<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>red-the-random-dev</Authors>
    <Product>DotRPG</Product>
    <AssemblyVersion>1.3.6.0</AssemblyVersion>
    <FileVersion>1.3.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Objects\DotRPG.Objects.csproj" />
  </ItemGroup>

</Project>
