<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>red-the-random-dev</Authors>
    <Product>DotRPG</Product>
    <AssemblyVersion>1.3.6.0</AssemblyVersion>
    <FileVersion>1.3.6.0</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Defaults\**" />
    <Compile Remove="Routines\**" />
    <EmbeddedResource Remove="Defaults\**" />
    <EmbeddedResource Remove="Routines\**" />
    <None Remove="Defaults\**" />
    <None Remove="Routines\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Objects\DotRPG.Objects.csproj" />
  </ItemGroup>

</Project>
