<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.2.3</Version>
    <Authors>red-the-random-dev</Authors>
    <Product>DotRPG</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotRPG.Objects.csproj" />
  </ItemGroup>

</Project>
