<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>red-the-random-dev</Authors>
    <Product>DotRPG</Product>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>1.2.3.0</FileVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotRPG.Objects.csproj" />
  </ItemGroup>

</Project>
