<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Product>DotRPG</Product>
    <Company>red-the-random-dev</Company>
    <Authors>red-the-random-dev</Authors>
    <AssemblyVersion>1.3.6.0</AssemblyVersion>
    <FileVersion>1.3.6.0</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
