<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Objects\DotRPG.Objects.csproj" />
    <ProjectReference Include="..\..\Objects\Dynamics\DotRPG.Objects.Dynamics.csproj" />
    <ProjectReference Include="..\..\Scripting\DotRPG.Scripting.csproj" />
    <ProjectReference Include="..\..\UI\DotRPG.UI.csproj" />
    <ProjectReference Include="..\..\Waypoints\DotRPG.Waypoints.csproj" />
  </ItemGroup>

</Project>
