<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>red-the-random-dev</Authors>
    <Product>DotRPG</Product>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>1.2.3.0</FileVersion>
    <Version>0.0.1</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Fractured_Debug;Fractured_Release</Configurations>
  </PropertyGroup>

</Project>
