<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.4.4.0</Version>
    <Authors>red-the-random-dev</Authors>
    <Product>DotRPG</Product>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Fractured_Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Objects\DotRPG.Objects.csproj" />
    <ProjectReference Include="..\..\Objects\Dynamics\DotRPG.Objects.Dynamics.csproj" />
    <ProjectReference Include="..\..\Scripting\DotRPG.Scripting.csproj" />
    <ProjectReference Include="..\..\UI\DotRPG.UI.csproj" />
    <ProjectReference Include="..\DotRPG.Behavior.csproj" />
    <ProjectReference Include="..\Routines\DotRPG.Behavior.Routines.csproj" />
  </ItemGroup>

</Project>
