<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Fractured_Debug;Fractured_Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyVersion>1.5.3.0</AssemblyVersion>
    <FileVersion>1.4.4.0</FileVersion>
    <Version>1.5.3.0</Version>
    <Authors>red-the-random-dev</Authors>
    <Product>DotRPG</Product>
    <PackageId>DotRPG Example Application</PackageId>
    <AssemblyName>dotrpg-example</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove=".legacy\**" />
    <Compile Remove="GameData\bin\**" />
    <EmbeddedResource Remove=".legacy\**" />
    <EmbeddedResource Remove="GameData\bin\**" />
    <None Remove=".legacy\**" />
    <None Remove="GameData\bin\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GameData\DotRPG.Example_data.mgcb" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="GameData\DotRPG.Example_data.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\DotRPG.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>