<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyVersion>1.3.6.0</AssemblyVersion>
    <FileVersion>1.3.6.0</FileVersion>
    <Version>1.2.3</Version>
    <Authors>red-the-random-dev</Authors>
    <Product>DotRPG</Product>
    <PackageId>DotRPG Example Application</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove=".legacy\**" />
    <EmbeddedResource Remove=".legacy\**" />
    <None Remove=".legacy\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GameData\DotRPG.Example_data.mgcb" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="GameData\DotRPG.Example_data.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Behavior\Defaults\DotRPG.Behavior.Defaults.csproj" />
    <ProjectReference Include="..\Behavior\DotRPG.Behavior.csproj" />
    <ProjectReference Include="..\Behavior\Routines\DotRPG.Behavior.Routines.csproj" />
    <ProjectReference Include="..\Objects\DotRPG.Objects.csproj" />
    <ProjectReference Include="..\Objects\Dynamics\DotRPG.Objects.Dynamics.csproj" />
    <ProjectReference Include="..\Scripting\DotRPG.Scripting.csproj" />
  </ItemGroup>
</Project>