<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>red-the-random-dev</Authors>
    <Product>DotRPG</Product>
    <AssemblyVersion>1.4.4.0</AssemblyVersion>
    <FileVersion>1.4.4.0</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.4.4.0</Version>
    <Configurations>Debug;Release;Fractured_Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Defaults\**" />
    <Compile Remove="Management\**" />
    <Compile Remove="Routines\**" />
    <EmbeddedResource Remove="Defaults\**" />
    <EmbeddedResource Remove="Management\**" />
    <EmbeddedResource Remove="Routines\**" />
    <None Remove="Defaults\**" />
    <None Remove="Management\**" />
    <None Remove="Routines\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Objects\DotRPG.Objects.csproj" />
  </ItemGroup>

</Project>
