<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.4.4.0</Version>
    <Authors>red-the-random-dev</Authors>
    <Product>DotRPG</Product>
    <Configurations>Debug;Release;Fractured_Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Objects\DotRPG.Objects.csproj" />
  </ItemGroup>

</Project>
