<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>dotrpg-polytester</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\DotRPG.Engine.csproj" />
  </ItemGroup>

</Project>
