<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>red-the-random-dev</Authors>
    <Product>DotPRG</Product>
    <Version>1.2.3</Version>
    <AssemblyVersion>1.3.6.0</AssemblyVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pipeline\**" />
    <EmbeddedResource Remove="Pipeline\**" />
    <None Remove="Pipeline\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.5.11" />
  </ItemGroup>

</Project>
